FEE_AND_RENT_PAYER_KEYPAIR=./local_test_keys/fee_and_rent_payer_keypair.json

#https://docs.pyth.network/price-feeds/price-feeds
FEED_ID=0xe62df6c8b4a85fe1a67db44dc12de5db330f7ac66b72dc658afedf0f4a415b43